<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure-Awaits</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
            <img class="logo-img" src="./images/Group 40071 (2).png" alt="">
            <h3 class="logo-tittle">Adventure <span class="logo-tittle-style">Awaits</span></h3>
        </div>
        <div class="short-menu">
            <img src="./images/short-menu.svg" alt="">
        </div>
        <div class="menu">
            <ul class="menu-bar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
   <!---------Banner Section--------> 
   <div class="banner-container">
     <div class="banner-tittle">
         <h1 class="site-tittle">Explore Your Travel</h1>
         <p class="intro-text">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor <br> adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
         <div class="search-container">
              <input class="where-to-go" type="text" placeholder="Where to go">
              <button class="select-btn"><span class="p-tag">When</span> <img src="./images/Frame.png"> </button>
              <button class="select-btn"><span class="p-tag"> Select Type</span> <img src="./images/Frame.png"> </button>
              <button class=" primary-btn search-btn"><img src="./images/Frame.svg"> Find Now</button>
          </div>
      </div>
   </div>
    <div class="popular-toure-container">
        <div class="popular-toure-desc">
            <h2 class="section-tittle">Our Popular Tours</h2>
            <div class="popular-toure-detail"> 
                <p class="section-desc">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <li class="popular-toure-list">empus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li class="popular-toure-list">empus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li class="popular-toure-list">empus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <p class="section-desc">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
        </div>
       <div class="popular-toure-image-container">
            <img class="popular-toure-image" src="./images/Rectangle 4.png" alt="">
       </div> 
    </div>
</body>

</html>